\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{2}\protected@file@percent }
\newlabel{sec:Methodology}{{1}{2}}
\newlabel{obj: prediction}{{1}{2}}
\newlabel{obj: distance}{{2}{2}}
\newlabel{obj: projection}{{3}{2}}
\newlabel{model: main}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trajectory towards counterfactuals}{2}\protected@file@percent }
\newlabel{subsec:Trajectory towards counterfactuals}{{1.1}{2}}
\bibstyle{abbrv}
\bibdata{Master}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces \textit  {ConeOpt}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:ConeOpt}{{1.1}{3}}
